# into-rdf

./: .gitignore  CHANGELOG.md  IntoRdf.sln  LOCAL_DEVELOPMENT.md  README.md  SpineSplinter.sln
Api/: Api.csproj  Program.cs  SetupEndpoints.cs  SetupExceptionHandling.cs  SetupRecordEndpoints.cs  SetupRevisionTrainEndpoints.cs  SetupServices.cs  appsettings.Development.json  appsettings.json
Api.Tests/: Api.Tests.fsproj  Factory.fs  Program.fs  RdfService.fs  Tests.fs
Api/Authorization/: ApiKeys.cs  AzureAdConfig.cs  Roles.cs
Api/Controllers/: DataController.cs  InformationController.cs  IngestController.cs  QueryController.cs  RevisionTrainController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/Utils/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  HostBuilderExtensions.cs  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Common/: Common.csproj  CommonSettings.cs  commonSettings.json
Common/AppsettingsModels/: RdfServer.cs  ServiceBusConfig.cs
Common/Constants/: GraphConstants.cs
Common/Exceptions/: BadGatewayExcpetion.cs  ConflictOnInsertException.cs  FusekiException.cs  MissingScopeException.cs  ObjectNotFoundException.cs  RevisionTrainValidationException.cs  RevisionValidationException.cs  ShapeValidationException.cs  UnsupportedContentTypeException.cs
Common/FacilityModels/: FacilityId.cs
Common/FusekiModels/: FusekiAskResponse.cs  FusekiHead.cs  FusekiResponse.cs  FusekiResult.cs  FusekiSelectResponse.cs  FusekiTriplet.cs
Common/GraphModels/: ResultGraph.cs
Common/ProvenanceModels/: AMLProvenance.cs  DataSource.cs  DataSourceType.cs  Provenance.cs  ProvenanceRequirement.cs  RevisionInfo.cs  RevisionStatus.cs
Common/RdfModels/: RdfCommonClasses.cs  RdfCommonColumns.cs  RdfCommonProperties.cs  RdfDatatypes.cs  RdfPrefixes.cs
Common/RevisionTrain/: EnsRevisionTrain.cs
Common/RevisionTrainModels/: NamedGraph.cs  RecordInputModel.cs  RecordModel.cs  RevisionTrainModel.cs  SpreadsheetContext.cs  TieContext.cs
Common/SpreadsheetModels/: SpreadsheetDetails.cs  SpreadsheetInfo.cs
Common/TieModels/: TieData.cs  TieFileData.cs  TieInterfaceData.cs  TieObjectData.cs
Common/TransformationModels/: EnrichmentLevel.cs  SpreadsheetDetails.cs  SpreadsheetTransformationDetails.cs  TargetPathSegment.cs
Common/Utils/: ApiKeys.cs  GraphSupportFunctions.cs  RdfWriterType.cs  TripleContent.cs
Doc2Rdf/Doc2Rdf.Library/: Doc2Rdf.Library.csproj  DomMelReader.cs  IMelReader.cs  MelTransformer.cs  Prefixes.cs  RdfCommonColumns.cs  RdfGraphWrapper.cs  RdfMelTableBuilder.cs  RdfShipWeightTableBuilder.cs  RdfTableBuilderFactory.cs  RdfTransformer.cs  RfdPreprocessor.cs  ShipWeightTransformer.cs
Doc2Rdf/Doc2Rdf.Tests/: Doc2Rdf.Tests.csproj  DomMelReaderTests.cs  RdfTestUtils.cs  ShipWeightReaderTests.cs  Startup.cs
Doc2Rdf/Excel2turtle.cli/: Excel2turtle.cli.csproj  Program.cs
Doc2Rdf/SDToRdf/: DexpiExtractConfig.json  DexpiXml2Rdf.cs  JsonLdToRdf.cs  SDToRdf.Lib.csproj  XMLFile1.xml
Doc2Rdf/SDToRdf.Tests/: DexpiXML2RDFTests.cs  JLDTests.cs  SD2Rdf.Tests.csproj
Doc2Rdf/ShipWeight2Rdf.Cli/: Program.cs  ShipWeight2Rdf.Cli.csproj
Doc2Rdf/Splinter.Api/: Program.cs  Splinter.Api.csproj
Excel2Rdf.Cli/: Excel2Rdf.Cli.csproj  Program.cs  appsettings.json
IntoRdf/: IntoRdf.csproj  SetupServices.cs
IntoRdf.Cli/: IntoRdf.Cli.csproj  Program.cs  TransformExcelCommand.cs
IntoRdf.Tests/: .gitignore  AddIntoRdfVersionTest.cs  AmlConverterTests.cs  BasicTests.cs  BigSpreadsheetTest.cs  DomMelReaderTests.cs  EmptyFormulaAndEmptyColumnHeaderTest.cs  EmptyFormulaCellsTest.cs  EmptyHeaderTest.cs  IntoRdf.Tests.csproj  MissingSheetName.cs  RdfTestUtil.cs  RdfTestUtils.cs  SpreadsheetEmptyCellsTests.cs  SpreadsheetEscapingTests.cs  SpreadsheetSelectingRowsTests.cs  tabularJsonTests.cs
IntoRdf.Tests/TestData/: emptyColumnsAndRows.xlsx  emptycells.xlsx  escaping.xlsx  missingSheetName.xlsx  tabular-nestedArray.json  tabular-nestednavigations.json  test.aml
IntoRdf/Public/: ITransformerService.cs  TransformerService.cs
IntoRdf/RdfModels/: RdfCommonClasses.cs  RdfCommonColumns.cs  RdfCommonProperties.cs  RdfDatatypes.cs  RdfPrefixes.cs
IntoRdf/Schemas/: CAEX_ClassModel_V.3.0.xsd
IntoRdf/Utils/: GraphSupportFunctions.cs  Namespaces.cs  Prefixes.cs  TripleContent.cs
IntoRdf/Validation/: TransformationDetailsValidation.cs
IntoRdf/docs/: README.md
LocalFunctions/: Excel2Rdf.cs  LocalFunctions.csproj  README.md  SetupServices.cs  Startup.cs  host.json  settings.json
Services/: Services.csproj  SetupServices.cs  SplinterSimpleCallStack.md
Services/CommonLibToRdfServices/: CommonLibToRdfService.cs  ICommonLibToRdfService.cs
Services/CommonlibServices/: CommonlibService.cs  ICommonLibService.cs
Services/Doc2RdfService/: Doc2RdfService.cs  IDoc2RdfService.cs
Services/FusekiService/: FusekiService.cs  IFusekiService.cs
Services/FusekiServices/: FusekiExtensions.cs  FusekiService.cs  FusekiUtils.cs  IFusekiService.cs
Services/GraphParsingServices/: GraphParser.cs  IGraphParser.cs
Services/Mappers/: FusekiResponseToPropsMapper.cs
Services/OntologyServices/: IOntologyService.cs  OntologyService.cs
Services/ProvenanceService/: IProvenanceService.cs  ProvenanceService.cs
Services/ProvenanceServices/: IProvenanceService.cs  ProvenanceService.cs
Services/Public/: TransformerService.cs
Services/RdfModels/: RdfCommonClasses.cs  RdfCommonColumns.cs  RdfCommonProperties.cs  RdfDatatypes.cs  RdfPrefixes.cs
Services/RdfService/: IRdfService.cs  RdfService.cs
Services/RdfServices/: IRdfService.cs  RdfService.cs
Services/RecordService/: IRecordService.cs  RecordService.cs
Services/RecordServices/: IRecordService.cs  RecordService.cs
Services/RevisionServices/: IRevisionService.cs  IRevisionTrainService.cs  RevisionService.cs  RevisionTrainService.cs
Services/RevisionTrainServices/: IRevisionTrainService.cs  (+1 more)
ShipWeight2Rdf.Cli/: Program.cs  ShipWeight2Rdf.Cli.csproj  ShipWeightDBReader.cs
TieMelConsumer/: SetupServices.cs  Startup.cs  TieConsumer.cs  TieMelConsumer.csproj  host.json  settings.json
(+306 files in other folders)
