<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>IntoRdf</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/equinor/into-rdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
        IntoRdf is a library for converting Excel (XLSX) files into RDF triples, supporting Turtle, and JSON-LD formats. It provides a simple and flexible interface for defining spreadsheet structures and RDF output configurations.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="dotnetRDF" Version="3.3.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Schemas\CAEX_ClassModel_V.3.0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\commit.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <None Include="docs\README.md" Pack="true" PackagePath="\" />
      <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Properties\commit.url">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>