<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>IntoRdf</PackageId>
    <Version>0.3.5</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/equinor/into-rdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
        IntoRdf is a library for converting Excel (XLSX) files into RDF triples, supporting Turtle, and JSON-LD formats. It provides a simple and flexible interface for defining spreadsheet structures and RDF output configurations.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="dotnetRDF" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Schemas\CAEX_ClassModel_V.3.0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <None Include="docs\README.md" Pack="true" PackagePath="\" />
      <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
